[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/cards/hand_view.gd" id="1_hand"]
[ext_resource type="PackedScene" path="res://scenes/cards/card_view.tscn" id="2_card"]

[node name="HandView" type="Control"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("1_hand")
maximum_rotation_degrees = 3.0
arc_height = 10.0
bottom_padding = 8.0
horizontal_edge_padding = 10.0
preferred_card_spacing = 128.0
card_scene = ExtResource("2_card")

[node name="CardContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

