[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://ui/battle/board_grid.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/battle/piece_slot.tscn" id="slot"]
[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="BoardGrid" type="PanelContainer"]
custom_minimum_size = Vector2(240, 300)
theme_override_styles/panel = SubResource("Empty")
script = ExtResource("script")

[node name="Grid" type="GridContainer" parent="."]
columns = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 5

[node name="Slot1" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot3" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot4" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot5" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot6" parent="Grid" instance=ExtResource("slot")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

