[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://ui/battle/piece_slot.gd" id="script"]
[sub_resource type="StyleBoxEmpty" id="Empty"]

[node name="PieceSlot" type="PanelContainer"]
custom_minimum_size = Vector2(110, 102)
theme_override_styles/panel = SubResource("Empty")
script = ExtResource("script")

[node name="Content" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ChessArt" type="TextureRect" parent="Content"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -26.0
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Header" type="Control" parent="Content"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2


[node name="SlotLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 10
modulate = Color(0.7, 0.72, 0.62, 0.4)

[node name="ClassLine" type="Control" parent="Content"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -27.0
offset_right = 0.0
offset_bottom = -10.0


[node name="ClassLabel" type="Label" parent="Content/ClassLine"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
offset_left = 15.0
offset_right = -65.0
horizontal_alignment = 0
theme_override_font_sizes/font_size = 11

[node name="NameStrike" type="ColorRect" parent="Content/ClassLine"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 9.0
visible = false
color = Color(0.7, 0.3, 0.25, 1)

[node name="HpStack" type="Control" parent="Content"]
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -8.0
offset_right = -15.0
offset_bottom = -3.0


[node name="HpBar" type="ProgressBar" parent="Content/HpStack"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
show_percentage = false

[node name="HpLabel" type="Label" parent="Content/HpStack"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = -16.0
offset_right = 0.0
offset_bottom = 0.0
horizontal_alignment = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 10

[node name="BuffLabel" type="Label" parent="Content"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 16.0
horizontal_alignment = 2
theme_override_font_sizes/font_size = 9
text_overrun_behavior = 3
visible = false

[node name="DeathMark" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
visible = false

[node name="Slash" type="ColorRect" parent="DeathMark"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 1.0
rotation = -0.5
color = Color(0.7, 0.3, 0.25, 0.8)

