[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/effects/fx_primitive.gd" id="1"]

[node name="MultiTarget" type="Control"]
layout_mode = 0
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2
script = ExtResource("1")

[node name="Impact" type="Control" parent="."]
mouse_filter = 2

[node name="Mark" type="Control" parent="."]
visible = false
mouse_filter = 2

[node name="Assemble" type="Control" parent="."]
visible = false
mouse_filter = 2
